.jekyll-cache

# Generated site
/_site/

# Files generated with "bundle exec thor docs:generate"
# or                   "bundle exec thor docs:update"
/_classes/
/_constants/
/_methods/
/_modules/
/_namespaces/

/reference/**/*
!/reference/index.md

# Federails files
/CHANGELOG.md
/index.md
/LICENSE.md
/MIGRATION_GUIDE.md
